exercicesWPF/explorateur_fichier/MainWindow.xaml

<Window x:Class="explorateur_fichier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:explorateur_fichier"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <!--<Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Foreground" Value="blue"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>-->




    <Grid Margin="5">
        <!-- création des lignes-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <!-- création des colonnes-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--ligne0-->
        <Label Grid.Row="0" Grid.Column="0" Content="Dossier à analyser" VerticalContentAlignment="Center"
                        HorizontalContentAlignment="left"/>
        <!--ligne1-->

        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Width="40" DockPanel.Dock="Right" Grid.Row="1" Grid.Column="1" Content="..." Margin="2"  />
            <TextBox Grid.Row="1" Grid.Column="0" Margin="2" />

        </DockPanel>
        <!--ligne2-->
        <Button Content="Analyser" FontWeight="ExtraBold" Grid.Row="2" Grid.Column="0" Margin="2"/>
        <DockPanel Grid.Row="2" Grid.Column="1" Background="AliceBlue" Margin="2" >
            <Label Content="Fichiers projets"/>
            <Label HorizontalAlignment="Right" Content="39" />
        </DockPanel>
        <GroupBox VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="0" Header="Afficher" Margin="2" Padding="5">

            <StackPanel  >
                <CheckBox Content="Nombre total de fichiers" IsChecked="true" Margin="2"/>
                <CheckBox Content="Nombre de fichiers cs" IsChecked="true" Margin="2"/>
                <CheckBox Content="Nom du fichier le plus long" IsChecked="True" Margin="2"/>
                <CheckBox Content="Liste des fichiers projets" IsChecked="True" Margin="2"/>


            </StackPanel>
        </GroupBox >

        <Expander Header="Expander" Grid.Row="5" IsExpanded="True"
             BorderThickness="1" BorderBrush="Red">
            <StackPanel>
                <Label  Content="120 fichiers" Foreground="Blue"/>
                <Label  Content="104 fichiers cs" Foreground="Blue"/>
                <Label  Content="Nom le plus long" Foreground="Blue"/>
                <TextBlock    Text="Un nom de fichier très long qui ne tient pas sur une seule ligne" TextWrapping="Wrap"/>
            </StackPanel>

        </Expander>
        <GridSplitter Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" ResizeDirection="Columns" Grid.RowSpan="3" HorizontalAlignment="Left"
                 Width="4" Margin="4" Background="LightBlue"/>
        <ListBox Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Margin="5" >
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Foreground" Value="blue"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </ListBox.Resources>
            <ListBoxItem Content="item1"/>
            <ListBoxItem Content="item2"/>
            <ListBoxItem Content="item3"/>
        </ListBox>




    </Grid>


</Window>
