exercicesWPF/Trombinoscope/UCEmployes.xaml

<UserControl x:Class="Trombinoscope.UCEmployes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trombinoscope"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="couleur" Color="Beige"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel>
            <Image Source="Image/employee.jpg" Width="130"/>
            
                    <!-- Début zone d'ajout et suppression d'employés-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="btAjout"  Content="+" Command="{Binding CmdAjouter}"
                         CommandParameter="{Binding ElementName=tbNom, Path=Text}"/>
                <TextBox Name="tbNom" Grid.Row="1" Text="{Binding Path=EmployeCourant.Nom}" />
                <Button Name="btSup" Content="-" Grid.Row="0" Grid.Column="1" Command="{Binding CmdSupprime}"/> 
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=EmployeCourant.Prenom}"/>
            </Grid>
            <ListView x:Name="lb_Empl" ItemsSource="{Binding Path=Employes}" DisplayMemberPath="NomPrenom" IsSynchronizedWithCurrentItem="True">
                <ListView.View>
                    <GridView AllowsColumnReorder="true">
                        <GridViewColumn Header="Id" Width="20" DisplayMemberBinding="{Binding Path=EmployeeId}"/>
                        <GridViewColumn  Header="Nom" Width="70" DisplayMemberBinding="{Binding Path=Nom}"/>
                        <GridViewColumn  Header="Prenom" Width="70" DisplayMemberBinding="{Binding Path=Prenom}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <!--<ListView x:Name="lb_ter" ItemsSource="{Binding Path=Territoires }">-->
            <ListView x:Name="lb_ter" ItemsSource="{Binding Path=Employes/Territoires }">
                <ListView.View>
                    <GridView AllowsColumnReorder="true">
                        <GridViewColumn Header="Territoire" Width="150" DisplayMemberBinding="{Binding Path=TerritoryDescription}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
        <StackPanel Background="{Binding Source={StaticResource couleur} }"  Name="sp_Employe">

            <!--<TextBlock x:Name="tb_Id"/>
            <TextBlock x:Name="tb_Nom"/>
            <TextBlock x:Name="tb_Prenom"/>-->
            <TextBlock Text="{Binding Path=Employes/EmployeeId}"/>
            <TextBlock Text="{Binding Path=Employes/Nom}"/>
            <TextBlock Text="{Binding Path=Employes/Prenom }"/>
            <TextBlock Width="50" Text="{Binding Path=Employes/Territoires.Count}"/>
        </StackPanel>
    </DockPanel>
</UserControl>
