exercicesWPF/Trombinoscope/UCTrombi.xaml

<UserControl x:Class="Trombinoscope.UCTrombi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trombinoscope"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <ListBox x:Name="lb_Photos" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding}">

        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel>

                </WrapPanel>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                <Image Width="200" Source="{Binding Path=Photo}"/>
                    <!--<Label HorizontalContentAlignment="Center" Foreground="Blue" Content="{Binding Path=NomPrenom}"/>-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label HorizontalContentAlignment="Center" Foreground="Blue" Content="{Binding Path=Nom}"/>
                        <Label HorizontalContentAlignment="Center" Foreground="Blue" Content="{Binding Path=Prenom}"/>
                    </StackPanel>
                </StackPanel>
               
            </DataTemplate>
        </ListBox.ItemTemplate>


    </ListBox>
</UserControl>
