exercicesWPF/Trombinoscope_MVVM_Correction/WndAjoutEmploye.xaml

<Window x:Class="Trombinoscope.WndAjoutEmploye"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trombinoscope"
        mc:Ignorable="d"
        Title="Ajout d'un employé" Height="200" Width="300" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ShowInTaskbar="False">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
        </Style>        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Nom"/>
        <TextBox Grid.Column="1" Text="{Binding Path=Nom}"/>
        <Label Grid.Row="1" Content="Prénom"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Prenom}"/>
        <Button Name="btnOK" Grid.Row="2" Content="OK" IsDefault="True"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Annuler" IsCancel="True"/>
    </Grid>
</Window>
