exercicesWPF/ExempleMVVM/View/UCMenu1.xaml

<UserControl x:Class="ExempleMVVM.View.UCMenu1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExempleMVVM.View"
             xmlns:global="clr-namespace:ExempleMVVM"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <global:BoolToDataTemplateConverter x:Key="BoolToDataTemplateConverter"/>
        <Style x:Key="BoldStyle">
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            <Setter Property="TextBox.FontWeight" Value="Bold"/>
        </Style>
        <DataTemplate x:Key="TemplateListBoxMenu1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Nom}" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Description}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TemplateListBoxMenu1Bold">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Nom}" Margin="0,0,5,0" Style="{StaticResource BoldStyle}"/>
                <TextBlock Text="{Binding Description}" Style="{StaticResource BoldStyle}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel>
        <TextBox Text="Je suis le user control du menu1!!" Style="{StaticResource BoldStyle}"/>
        <CheckBox Name="cbBold"  Content="En gras" IsChecked="True"/>
        <CheckBox Name="cbSens"  Content="Ordre Tri Croissant" IsChecked="{Binding SensAscendant}" Command="{Binding CmdTri}"/>
        <ListBox Name="lbMenu1" ItemsSource="{Binding Données}" ItemTemplate="{StaticResource TemplateListBoxMenu1}"/>
        <!--Ne fonctionne pas car le convertisseur doit renvoyer un objet de type DataTemplate et non string-->
        <!--<ListBox Name="lbMenu1" ItemsSource="{Binding Données}" ItemTemplate="{Binding ElementName=cbBold,Path=IsChecked, Converter={StaticResource BoolToDataTemplateConverter}}"/>-->
    </StackPanel>
</UserControl>
