exercicesWPF/Saisie-de_taches/MainWindow.xaml

<Window x:Class="Saisie_de_taches.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saisie_de_taches"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <local:ConvModeEditLectureSeule x:Key="ConvModeEditLectureSeule"/>
        <local:ConvModeEditActivation x:Key="ConvModeEditActivation"/>
    </Window.Resources>

    <Grid>
        <DockPanel>
            <Expander DockPanel.Dock="Right" ExpandDirection="Left" >
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Button  Content="+" Command="{Binding CmdAjouter}"/>
                            <Button   Content="-" Command="{Binding CmdSupprimer}" />
                            <Button  Content="&#x2713;" Command="{Binding CmdEnregistrer}" />
                                <Button  Content="&#x21b6;" Command="{Binding CmdAnnuler}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Tâche N°"/>
                            <TextBlock Text="{Binding Path=Taches/Id}" VerticalAlignment="Center"/>
                            <Label Content="{Binding Path=Taches/Creation }"/>
                        </StackPanel>
                        <Label Content="Echéance"/>
                        <DatePicker IsEnabled="{Binding Path=ModeEdit, Converter={StaticResource ConvModeEditActivation}}"/>
                        <DockPanel Margin="0,10,0,10">
                            <CheckBox DockPanel.Dock="Right" IsChecked="True" Background="LightGray" Content="fait" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                <Label Content="Priorité"/>
                                <TextBox Text="{Binding Path=Taches/Prio}" VerticalContentAlignment="Center" Padding="4,0"
                                         IsReadOnly="{Binding Path=ModeEdit, Converter={StaticResource ConvModeEditLectureSeule}}"  />
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                    <TextBox ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,0,30" TextWrapping="Wrap" Width="170"
                             IsReadOnly="{Binding Path=ModeEdit, Converter={StaticResource ConvModeEditLectureSeule}}"/>
                </DockPanel>
            </Expander>
            <Label DockPanel.Dock="Top" Content="Liste des tâches" />
            <ListView ItemsSource="{Binding Path=Taches}" DisplayMemberPath="Id" IsSynchronizedWithCurrentItem="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="25" DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn Header="Echéance" Width="80" DisplayMemberBinding="{Binding Path=Term}"/>
                        <GridViewColumn Header="Priorité" Width="80" DisplayMemberBinding="{Binding Path=Prio}"/>
                        <GridViewColumn Header="Fait" Width="30" DisplayMemberBinding="{Binding Path=Fait}"/>
                        <GridViewColumn Header="Commentaires" Width="272" DisplayMemberBinding="{Binding Path=Description}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

    </Grid>
</Window>
