exercicesWPF/Saisie-de_taches/MainWindow.xaml

<Window x:Class="Saisie_de_taches.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saisie_de_taches"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid>
        <DockPanel>
            <Expander DockPanel.Dock="Right" ExpandDirection="Left" >
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Button  Content="+" />
                            <Button   Content="&#x2212;" />
                            <Button  Content="&#x2713;" />
                            <Button  Content="&#x21b6;" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Tâche N°"/>
                            <TextBlock Text="3" VerticalAlignment="Center"/>
                            <Label Content="   crée le 17/01/2017"/>
                        </StackPanel>
                        <Label Content="Echéance"/>
                        <DatePicker/>
                        <DockPanel Margin="0,10,0,10">
                            <CheckBox DockPanel.Dock="Right" IsChecked="True" Background="LightGray" Content="fait" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                <Label Content="Priorité"/>
                                <TextBox Text="2" VerticalContentAlignment="Center" Padding="4,0"/>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                    <TextBox ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,0,30" TextWrapping="Wrap" Width="170"/>
                </DockPanel>
            </Expander>
            <Label DockPanel.Dock="Top" Content="Liste des tâches" />
            <ListView >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="25"/>
                        <GridViewColumn Header="Echéance" Width="80"/>
                        <GridViewColumn Header="Priorité" Width=""/>
                        <GridViewColumn Header="Fait"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

    </Grid>
</Window>
